<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilosxd</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 50px;
        }
        #p1{
            text-align: center;
        }
        .azul{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }
        .caja{
            border: 4px solid black;
            width: 50%;
        }
        .caja2{
            border: 2px solid white;
            width: 500px;
        }


    </style>
</head>
<body>
    <h1>
        Estilos
    </h1>
    <h2 class="azul">
        Propiedades de textos
    </h2>
    <br>
    <p id="p1">
        Este texto quiero que vaya centrado
    </p>
    <div class="caja2">
        <div class="caja">
            <p class="azul">
                Este texto lo quiero mas grande en azul
            </p>
            <p>
                ...junto con este
            </p>
        </div>
    </div>
    <div class="caja2">
        <div class="caja">
            <p>Este parrafo va a estar dentro de una <span class="azul caja">caja</span></p>
            <p>... junto con este</p>
        </div>
    </div>
    <div class="caja2">
        <div class="caja">
            <p>Otra caja</p>
            <p>... junto con este</p>
        </div>
    </div>
</body>
</html>