<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            width: 80px;
            height: 40px;
            margin: 0px;
            padding: 5px;
        }
        .contenedor {
            border: 2px solid blue;
            height: 150px;
        }
        .c1{
            background-color: yellow;
            position: sticky;
            top: 40px;
            left: 20px;
            z-index: 2;
        }
        .c2{
            background-color: aqua;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>Ejemplo con cajas</h1>
    <div class="contenedor">
        <div class="box c1">Caja 1</div>
        <div class="box c2">Caja 2</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>